# reactive-flashcards

./: build.gradle  docker-compose.yml
src/main/java/br/com/bruno/reactiveFlashcards/: ReactiveFlashcardsApplication.java
src/main/java/br/com/bruno/reactiveFlashcards/api/controller/: DeckController.java  StudyController.java  UserController.java
src/main/java/br/com/bruno/reactiveFlashcards/api/exceptionhandler/: AbstractHandlerException.java  ApiExceptionHandler.java  ConstraintViolationHandler.java  DeckInStudyHandler.java  EmailAlreadyExistsHandler.java  GenericHandler.java  JsonProcessingHandler.java  MethodNotAllowedHandler.java  NotFoundHandler.java  ReactiveFlashcardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
src/main/java/br/com/bruno/reactiveFlashcards/api/mapper/: DeckMapper.java  StudyMapper.java  UserMapper.java
src/main/java/br/com/bruno/reactiveFlashcards/core/: DeckApiConfig.java  JacksonConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/br/com/bruno/reactiveFlashcards/core/mongo/: MongoConfig.java
src/main/java/br/com/bruno/reactiveFlashcards/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/br/com/bruno/reactiveFlashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/br/com/bruno/reactiveFlashcards/domain/dto/: AuthDTO.java  CardDTO.java  (+7 more)
src/main/resources/: application.yml  message.properties  message_en_US.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/mail/: studyResult.html
src/test/java/br/com/bruno/reactiveFlashcards/: ReactiveFlashcardsApplicationTests.java
(+45 files in other folders)
